<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJQ-qp-aSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--サインアップ-->
        <scene sceneID="We2-qM-oqA">
            <objects>
                <viewController storyboardIdentifier="signup" title="サインアップ" id="vJQ-qp-aSn" customClass="SignupViewController" customModule="BookManager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18r-1v-MGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-0v-55p">
                                <rect key="frame" x="56.5" y="470" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x39-Ki-POa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordConfirmationTextField:" destination="vJQ-qp-aSn" eventType="editingDidEndOnExit" id="zX5-fa-BBY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="803-IW-ugb">
                                <rect key="frame" x="56.5" y="360" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pig-CB-7gW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTextField:" destination="vJQ-qp-aSn" eventType="editingDidEndOnExit" id="Kax-Am-Epc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-yV-HhF">
                                <rect key="frame" x="56.5" y="255" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cre-s2-u6P"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mailTextField:" destination="vJQ-qp-aSn" eventType="editingDidEndOnExit" id="nSk-TP-kPH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-hf-8Iv">
                                <rect key="frame" x="56" y="217" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gP7-MJ-YHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-fg-BHb">
                                <rect key="frame" x="56" y="322" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KlX-IA-1xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-RY-V39">
                                <rect key="frame" x="56" y="432" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="auK-Pe-CsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-Zz-QN8">
                                <rect key="frame" x="56" y="562" width="302" height="50"/>
                                <color key="backgroundColor" red="0.2294083489" green="0.50736455660000002" blue="0.74316336800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zjn-6M-6lO"/>
                                </constraints>
                                <state key="normal" title="サインアップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="vJQ-qp-aSn" eventType="touchUpInside" id="Gkz-Mb-QHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8s-fg-BHb" firstAttribute="leading" secondItem="mWD-RY-V39" secondAttribute="leading" id="7OY-Z7-loy"/>
                            <constraint firstItem="sNW-Zz-QN8" firstAttribute="leading" secondItem="3kR-sA-M7D" secondAttribute="leading" constant="56" id="9Ih-gE-Jba"/>
                            <constraint firstItem="oTq-yV-HhF" firstAttribute="top" secondItem="SBl-hf-8Iv" secondAttribute="bottom" constant="8" id="9Me-kM-uBf"/>
                            <constraint firstItem="SBl-hf-8Iv" firstAttribute="leading" secondItem="D8s-fg-BHb" secondAttribute="leading" id="BCb-UC-M4A"/>
                            <constraint firstItem="D8s-fg-BHb" firstAttribute="trailing" secondItem="mWD-RY-V39" secondAttribute="trailing" id="Bsf-Dh-sux"/>
                            <constraint firstItem="3kR-sA-M7D" firstAttribute="trailing" secondItem="sNW-Zz-QN8" secondAttribute="trailing" constant="56" id="ChJ-gD-weY"/>
                            <constraint firstItem="sNW-Zz-QN8" firstAttribute="top" secondItem="PfP-0v-55p" secondAttribute="bottom" constant="58" id="SSq-1Z-wvF"/>
                            <constraint firstItem="803-IW-ugb" firstAttribute="trailing" secondItem="PfP-0v-55p" secondAttribute="trailing" id="Wvg-1O-DHq"/>
                            <constraint firstItem="oTq-yV-HhF" firstAttribute="trailing" secondItem="803-IW-ugb" secondAttribute="trailing" id="YI1-8P-SbM"/>
                            <constraint firstItem="803-IW-ugb" firstAttribute="leading" secondItem="PfP-0v-55p" secondAttribute="leading" id="YKd-xl-zhq"/>
                            <constraint firstItem="oTq-yV-HhF" firstAttribute="centerX" secondItem="18r-1v-MGg" secondAttribute="centerX" id="YPa-C9-vj5"/>
                            <constraint firstItem="oTq-yV-HhF" firstAttribute="leading" secondItem="3kR-sA-M7D" secondAttribute="leading" constant="56.579674684202928" id="ZUd-xB-9qd"/>
                            <constraint firstItem="SBl-hf-8Iv" firstAttribute="trailing" secondItem="D8s-fg-BHb" secondAttribute="trailing" id="d6y-MM-5H8"/>
                            <constraint firstItem="D8s-fg-BHb" firstAttribute="top" secondItem="oTq-yV-HhF" secondAttribute="bottom" constant="32.999999999999773" id="dM2-SV-Edg"/>
                            <constraint firstItem="803-IW-ugb" firstAttribute="top" secondItem="D8s-fg-BHb" secondAttribute="bottom" constant="8.0000000000002274" id="dPg-8G-9Yu"/>
                            <constraint firstItem="SBl-hf-8Iv" firstAttribute="leading" secondItem="3kR-sA-M7D" secondAttribute="leading" constant="56" id="g6R-lF-GFD"/>
                            <constraint firstItem="SBl-hf-8Iv" firstAttribute="top" secondItem="3kR-sA-M7D" secondAttribute="top" constant="173" id="hs1-5O-gfo"/>
                            <constraint firstItem="PfP-0v-55p" firstAttribute="top" secondItem="mWD-RY-V39" secondAttribute="bottom" constant="8.0000000000002274" id="mFc-UE-edC"/>
                            <constraint firstItem="3kR-sA-M7D" firstAttribute="trailing" secondItem="SBl-hf-8Iv" secondAttribute="trailing" constant="225" id="nIg-TO-eSE"/>
                            <constraint firstItem="oTq-yV-HhF" firstAttribute="leading" secondItem="803-IW-ugb" secondAttribute="leading" id="otC-Tv-GcN"/>
                            <constraint firstItem="mWD-RY-V39" firstAttribute="top" secondItem="803-IW-ugb" secondAttribute="bottom" constant="37.999999999999773" id="y70-DY-moe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kR-sA-M7D"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="oTq-yV-HhF" id="slJ-jQ-DIY"/>
                        <outlet property="passwordConfirmationTextField" destination="PfP-0v-55p" id="IJc-tY-Fjp"/>
                        <outlet property="passwordTextField" destination="803-IW-ugb" id="MII-ex-xCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-YL-0AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-821"/>
        </scene>
    </scenes>
</document>
