<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yor-5e-wXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookManager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Dr-n9W">
                                <rect key="frame" x="219" y="747" width="152" height="30"/>
                                <state key="normal" title="新規アカウント作成"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlf-mo-yXv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="メールアドレス" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fut-s4-53P">
                                <rect key="frame" x="56.107820449063752" y="279" width="300" height="34.00000000000005"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41x-kR-PT4">
                                <rect key="frame" x="56.107820449063752" y="554" width="300" height="50"/>
                                <color key="backgroundColor" red="0.22940834891508488" green="0.5073645566193441" blue="0.74316336803989635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mn7-yc-W8u"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GI2-Ro-ncU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="パスワード" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-fR-er7">
                                <rect key="frame" x="56.107820449063752" y="381" width="300" height="33.999999999999929"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="41x-kR-PT4" firstAttribute="trailing" secondItem="PTo-fR-er7" secondAttribute="trailing" id="7Bu-Tb-LRO"/>
                            <constraint firstItem="PTo-fR-er7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107.00000000000001" id="7nP-mW-PzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVP-Dr-n9W" secondAttribute="trailing" constant="43" id="7wI-YE-5di"/>
                            <constraint firstItem="kVP-Dr-n9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="219" id="AZw-vd-ZAi"/>
                            <constraint firstItem="fut-s4-53P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKW-Yh-7NM"/>
                            <constraint firstItem="PTo-fR-er7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="401" id="HnW-vE-DmK"/>
                            <constraint firstItem="fut-s4-53P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="260" id="Uly-qf-gJZ"/>
                            <constraint firstAttribute="bottom" secondItem="41x-kR-PT4" secondAttribute="bottom" constant="292" id="ceh-cs-tHs"/>
                            <constraint firstItem="fut-s4-53P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106.36629092104454" id="gHP-d3-VWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVP-Dr-n9W" secondAttribute="bottom" constant="85" id="m8Z-Ez-o5g"/>
                            <constraint firstItem="PTo-fR-er7" firstAttribute="centerX" secondItem="41x-kR-PT4" secondAttribute="centerX" id="wo2-46-uq8"/>
                            <constraint firstItem="fut-s4-53P" firstAttribute="centerX" secondItem="PTo-fR-er7" secondAttribute="centerX" id="zfo-KR-Ayo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="qPQ-pa-4rm">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="mgA-Pb-eaR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mailTextField" destination="fut-s4-53P" id="Te7-xA-IV6"/>
                        <outlet property="passwordTextField" destination="PTo-fR-er7" id="gjX-9K-vLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzX-Tk-xGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yor-5e-wXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r78-it-lOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pL-h1-qcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaQ-rC-9q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
