<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWi-1i-70k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アカウント-->
        <scene sceneID="2PH-ok-Tvk">
            <objects>
                <viewController storyboardIdentifier="account" title="アカウント" id="SWi-1i-70k" customClass="AccountViewController" customModule="BookManager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6s-jv-R5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-Rq-rJB">
                                <rect key="frame" x="56" y="423" width="302" height="50"/>
                                <color key="backgroundColor" red="0.93505100389999996" green="0.34777913710000002" blue="0.52242369099999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Cu-M3-1xM"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="SWi-1i-70k" eventType="touchUpInside" id="lud-tk-IS9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-KN-t5e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5m-Rq-rJB" firstAttribute="leading" secondItem="wDZ-Io-WW2" secondAttribute="leading" constant="56" id="CyZ-mv-9nw"/>
                            <constraint firstItem="L5m-Rq-rJB" firstAttribute="centerY" secondItem="q6s-jv-R5y" secondAttribute="centerY" id="dii-9k-leN"/>
                            <constraint firstItem="L5m-Rq-rJB" firstAttribute="centerX" secondItem="q6s-jv-R5y" secondAttribute="centerX" id="gF9-es-E33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDZ-Io-WW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pH-e6-yJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="118"/>
        </scene>
    </scenes>
</document>
